# storenew

./: README.md  build.gradle  settings.gradle
src/main/java/com/aliakseikul/storenew/: ProductRequest.java  StorenewApplication.java
src/main/java/com/aliakseikul/storenew/aspect/: LoggingAspect.java
src/main/java/com/aliakseikul/storenew/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/aliakseikul/storenew/config/service/: JwtService.java
src/main/java/com/aliakseikul/storenew/controller/page/: AuthenticationController.java  DeliveryController.java  EnumController.java  ImageController.java  OrderNumberController.java  ProductController.java  ResponseExceptionHandler.java  UserController.java
src/main/java/com/aliakseikul/storenew/controller/view/: Page.java
src/main/java/com/aliakseikul/storenew/dto/: DeliveryDto.java  ErrorDto.java  OrderNumberDto.java  ProductDto.java  UserCreateDto.java  UserDto.java
src/main/java/com/aliakseikul/storenew/dto/auth/: AuthenticationRequest.java  AuthenticationResponse.java  RegisterRequest.java
src/main/java/com/aliakseikul/storenew/entity/: Delivery.java  Image.java  OrderNumber.java  Payment.java  Product.java  Review.java  User.java
src/main/java/com/aliakseikul/storenew/entity/enums/: PaymentMethod.java  PaymentOptions.java  PaymentStatusTracking.java  ProductBrand.java  ProductCategory.java  StatusTracking.java  UserRole.java
src/main/java/com/aliakseikul/storenew/exception/checkMethods/: Check.java
src/main/java/com/aliakseikul/storenew/exception/exeptions/: BrandNotFoundExceptions.java  CategoryNotFoundExceptions.java  DeliveryNotFoundException.java  EmailExceptions.java  NumberExceptions.java  OrderNotFoundExceptions.java  ProductNotFoundException.java  StringIsNullExceptions.java  StringNotCorrectException.java  TablesNotFoundExceptions.java  UserNotFoundException.java  UserRoleNotFoundException.java
src/main/java/com/aliakseikul/storenew/exception/message/: ErrorMessage.java
src/main/java/com/aliakseikul/storenew/exeption/checkMethods/: Check.java
src/main/java/com/aliakseikul/storenew/exeption/exeptions/: BrandNotFoundExceptions.java  CategoryNotFoundExceptions.java  DeliveryNotFoundException.java  EmailExceptions.java  NumberExceptions.java  OrderNotFoundExceptions.java  ProductNotFoundException.java  StringIsNullExceptions.java  TablesNotFoundExceptions.java  UserNotFoundException.java
src/main/java/com/aliakseikul/storenew/exeption/message/: ErrorMessage.java
src/main/java/com/aliakseikul/storenew/mapper/: DeliveryMapper.java  OrderNumberMapper.java  ProductMapper.java  UserMapper.java
src/main/java/com/aliakseikul/storenew/repository/: DeliveryRepository.java  ImageRepository.java  OrderNumberRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/aliakseikul/storenew/service/impl/: DeliveryServiceImpl.java  ImageServiceImpl.java  OrderNumberServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/com/aliakseikul/storenew/service/interf/: DeliveryService.java  ImageService.java  OrderNumberService.java  ProductService.java  UserService.java
src/main/java/com/aliakseikul/storenew/validation/constraint/: IdAnnotationChecker.java  StringAnnotationChecker.java
src/main/java/com/aliakseikul/storenew/validation/interf/: IdChecker.java  Str45LengthCheck.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/db/changelog/: changelog-master.xml
src/main/resources/db/changelog/changes/v0.0.1-SNAPSHOT/: create-fk-relationship.xml  create-tables-changelog.xml  drop-tables-changelog.xml  insert_test_data_changelog_delivery.xml  insert_test_data_changelog_image.xml  insert_test_data_changelog_order_number.xml  insert_test_data_changelog_payment.xml  insert_test_data_changelog_product.xml  insert_test_data_changelog_reviewed.xml  insert_test_data_changelog_user.xml  v0.0.1-master.xml
src/main/resources/templates/: login.ftlh  login.html  products.ftlh  products.html  products.info.html  productsinfo.ftlh  productupdate.ftlh  register.ftlh  register.html
src/test/java/com/aliakseikul/storenew/: StorenewApplicationTests.java
src/test/resources/: application.yml  create.sql  drop.sql  insert.sql
(+14 files in other folders)
